{
  "name": "@wix/wix-code-site-files",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "echo \"Error: no build specified\" && exit 1",
    "start": "echo \"Error: no start specified\" && exit 1",
    "lint": "echo \"Error: no lint specified\" && exit 1",
    "test": "jest",
    "precommit": "lint-staged"
  },
  "publishConfig": {
    "registry": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos",
    "@wix:registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wix-private/wix-code-dev-experience.git"
  },
  "author": "Kobi Nemni <kobin@wix.com>",
  "license": "ISC",
  "lint-staged": {
    "linters": {
      "*.{js,jsx}": "eslint --cache --format codeframe --ext .js,.jsx"
    }
  },
  "devDependencies": {
    "@wix/wix-eventually": "^1.0.454",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.15.1",
    "eslint-plugin-jest": "^22.3.0",
    "jest": "^24.1.0",
    "rimraf": "^2.6.3"
  },
  "dependencies": {
    "chokidar": "^2.1.2",
    "fs-extra": "^7.0.1"
  }
}
